<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>The Web News</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>

<body>
  <!-- BEGIN wrapper -->
  <div id="wrapper">
    <!-- BEGIN header -->
    <div id="header">
      <ul>
        <li class="f"><a href="index.html">Trang chủ</a></li>
        <li><a href="about.html">Về chúng tôi</a></li>
        <li><a href="#">Demo Page</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
      <p class="links">Subscribe: <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a> </p>
      <div class="break"></div>
      <div class="logo">
        <h1><a href="index.html">Báo ClueLess</a></h1>
        <p>Nhóm 3</p>
      </div>
      <div class="ad468x60"></div>
      <div class="break"></div>
      <ol>
        <li><a href="Thể loại_Thời sự.html">Thời sự</a></li>
        <li><a href="Thể loại_Góc nhìn.html">Góc nhìn</a></li>
        <li><a href="Thể loại_Thế giới.html">Thế giới</a></li>
        <li><a href="Thể loại_Video.html">Video</a></li>
        <li><a href="Thể loại_Khoa học.html">Khoa học</a></li>
        <li><a href="Thể loại_Giải trí.html">Giải trí</a></li>
        <li><a href="Thể loại_Thể thao.html">Thể thao</a></li>
        <li><a href="Thể loại_Pháp luật.html">Pháp luật</a></li>
        <li><a href="Thể loại_Giáo dục.html">Giáo dục</a></li>
        <li><a href="Thể loại_Sức khỏe.html">Sức khỏe</a></li>
        <li><a href="Thể loại_Đời sống.html">Đời sống</a></li>
        <li><a href="Thể loại_Ý kiến.html">Ý kiến</a></li>
        <li><a href="Thể loại_Thư giãn.html">Thư giãn</a></li>
      </ol>
      <div class="break"></div>
    </div>
    <!-- END header -->
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="Bài viết 1(Nguyễn Nguyên Khôi).html"><img src="images/Nguyên Khôi/Videos game.png"
              alt="" /></a></div>
        <h2><a href="Bài viết 1(Nguyễn Nguyên Khôi).html">Cách một trò chơi điện tử được tạo ra</a></h2>
        <p class="date">Viết vào 20/4, 2023 bởi Nguyễn Nguyên Khôi</p>
        <p>Phần lớn người sẽ lầm tưởng rằng trò chơi điện tử đầu tiên là chiếc máy game thùng trắng đen mang tên “Pong”.
          Tuy nhiên, trò chơi đầu điện tử đầu tiên của nhân loại thực là đến tự một luận án nghiên cứu về sự tương tác
          giữa con người và máy tính của một sinh viên đại học Cambridge vào năm 1952 thông qua trò chơi giả lập caro
          giữa người và máy trên hệ máy Vacuum Tube Computer.</p>
        <a class="continue" href="Bài viết 1(Nguyễn Nguyên Khôi).html">Đọc tiếp</a>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="Bài viết 2(Nguyễn Minh Duy) .html"><img
              src="images/Minh Duy/Rác thải ở việt nam.jpg" alt="" /></a></div>
        <h2><a href="Bài viết 2(Nguyễn Minh Duy) .html">RÁC THẢI - Vấn nạn của thành phố</a></h2>
        <p class="date">Viết vào 23/4, 2023 bởi Nguyễn Minh Duy</p>
        <p>Môi trường đã trở thành đối tượng được con người quan tâm và chăm sóc đầu tiên. Riêng đối với các quốc gia
          phát triển, hiện tượng lộn xộn ngẫu nhiên gần như không còn nằm ở kiến thức cực đoan của người dân về bảo tồn
          tài nguyên thiên nhiên. Tuy nhiên, bên cạnh công chúng có ý thức bừa bãi đó, những kẻ lành nghề vẫn là những
          kẻ đi một lứa tứ phương và hủy hoại môi trường sống xung quanh chúng RÁC ta.</p>
        <a class="continue" href="Bài viết 2(Nguyễn Minh Duy) .html">Đọc tiếp</a>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="Bài viết 3(Phạm Huy Hoàng).html"><img src="images/Phạm Huy Hoàng/Trận đấu.jpg"
              alt="" /></a></div>
        <h2><a href="Bài viết 3(Phạm Huy Hoàng).html">Tin nhanh ngày 18/4/2023</a></h2>
        <p class="date">Viết vào 18/4, 2023 bởi Phạm Huy Hoàng</p>
        <p>Golden State Warriors thua cay đắng trước Sacramento Kings<br><br>Elon Musk tuyên bố phát hành nền tảng AI
          mới cạnh tranh với Microsoft và Google</p>
        <a class="continue" href="Bài viết 3(Phạm Huy Hoàng).html">Đọc tiếp</a>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="Bài viết 4(Nguyễn Huy Hoàng).html"><img
              src="images/Nguyễn Huy Hoàng/The-First-Slam-Dunk.jpg" alt="" /></a></div>
        <h2><a href="Bài viết 4(Nguyễn Huy Hoàng).html">Tin tổng hợp phim ảnh</a></h2>
        <p class="date">Viết vào 20/4, 2023 bởi Nguyễn Huy Hoàng</p>
        <p>ANIME THỂ THAO CẬP BẾN PHÒNG VÉ!!!</p>
        <p>“KHÓA CHẶT CỬA NÀO SUZUME” TIẾP TỤC PHÁ VỠ CÁC KỶ LỤC</p>
        <p>SPIDERMAN ACROSS THE SPIDER VERSE TUNG TRAILER MỚI!!!</p>
        <a class="continue" href="Bài viết 4(Nguyễn Huy Hoàng).html">Đọc tiếp</a>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="Bài viết 5(Nguyễn Minh Nhật).html"><img src="images/Minh Nhật/Cancer.png"
              alt="" /></a></div>
        <h2><a href="Bài viết 5(Nguyễn Minh Nhật).html">Đi tìm lời giải cho câu hỏi: Tại sao con người không hút thuốc
            lá vẫn bị ung thư phổi?</a></h2>
        <p class="date">Viết vào 20/4, bởi Nguyễn Minh Nhật</p>
        <p>Không phải tất cả những người bị ung thư phổi đều hút thuốc. Khoảng 20% khối u lại được phát hiện ở những
          người không hút thuốc lá, đặc biệt là
          ở nữ giới. Vậy nguyên nhân của việc không hút thuốc lá nhưng vẫn bị ung thư phổi là do đâu?</p>
        <a class="continue" href="Bài viết 5(Nguyễn Minh Nhật).html">Đọc tiếp</a>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="Bài viết 6(Cù Đình Bách).html"><img
              src="images/Cù Đình Bách/Starship-rocket_Web.webp" alt="" /></a></div>
        <h2><a href="Bài viết 6(Cù Đình Bách).html">Elon Musk hoãn phóng tên lửa mạnh nhất thế giới lần đầu tiên</a>
        </h2>
        <p class="date">Viết vào 20/4, bởi Cù Đình Bách</p>
        <p>Với lực đẩy tương đương 7,590,000 kilogram, tên lửa Starship của SpaceX do Elon Musk sáng lập mạnh hơn 2.5
          lần so với tên lửa Saturn V mà đã đưa Neil Armstrong lên mặt trăng. Starship được tạo ra với mục đích chính là
          bắt đầu sự tồn tại của loài người ở ngoài trái đất, với Sao Hoả là nơi đầu tiên.</p>
        <a class="continue" href="Bài viết 6(Cù Đình Bách).html">Đọc tiếp</a>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="Bài viết 7(Châu Kỳ Nam).html"><img src="images/Châu Kỳ Nam/Tiểu phẩm.png"
              alt="" /></a></div>
        <h2><a href="Bài viết 7(Châu Kỳ Nam).html">Một vài tiểu phẩm hài</a></h2>
        <p class="date">Viết vào 20/4, bởi Châu Kỳ Nam</p>
        <p>Nguyên nhân học trò không thích môn lịch sử:</p>
        <p>Bố choáng váng với lời đáp trả của con gái</p>
        <p>Văn và toán liên quan tới nhau</p>
        <p>Bài học chia táo</p>
        <a class="continue" href="Bài viết 7(Châu Kỳ Nam).html">Đọc tiếp</a>
      </div>
      <!-- end post -->
      <!-- begin post navigation -->
      <div class="postnav">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end post navigation -->
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin ads -->
      <div class="ads">
        <a href="https://feastables.com/products/deez-nutz-chocolate"><img width="125px" height="125px"
            src="images/Advertisement/Deez nuts advertisement.webp" alt="" /></a>
        <a href="https://shopee.vn/"><img width="125px" height="125px" src="images/Advertisement/Shopee.jpg"
            alt="" /></a>
        <a href="https://mcdonalds.vn/"><img width="125px" height="125px"
            src="images/Advertisement/McDonald Advertisement.jpg" alt="" /></a>
        <a href="https://burgerking.vn/"><img width="125px" height="125px"
            src="images/Advertisement/BurgerKing Advertisement.jpg" alt="" /></a>
      </div>
      <!-- end ads -->
      <!-- begin search -->
      <form class="search" action="#">
        <input type="text" name="s" id="s" />
        <button type="submit">Search</button>
      </form>
      <!-- end search -->
      <div class="wrapper">
        <!-- begin popular posts -->
        <h2>Bài viết nổi tiếng</h2>
        <ul>
          <li><a href="Bài viết 1(Nguyễn Nguyên Khôi).html">Cách một trò chơi điện tử được tạo ra</a></li>
          <li><a href="Bài viết 2(Nguyễn Minh Duy) .html">THẢI - Vấn nạn của thành phố</a></li>
          <li><a href="Bài viết 5(Nguyễn Minh Nhật).html">Đi tìm lời giải cho câu hỏi: Tại sao con người không hút thuốc
              lá
              vẫn bị ung thư phổi?</a></li>
          <li><a href="Bài viết 6(Cù Đình Bách).html">Elon Musk hoãn phóng tên lửa mạnh nhất thế giới lần đầu tiên</a>
          </li>
          <li><a href="Bài viết 7(Châu Kỳ Nam).html">Một vài tiểu phẩm hài</a></li>
        </ul>
        <!-- end popular posts -->
        <!-- begin flickr photos -->
        <h2>Quảng cáo</h2>
        <div class="flickr">
          <a href="https://mcdonalds.vn/"><img width="100px" src="images/Advertisement/McDonald Advertisement.jpg"
              alt="" /></a>
          <a href="https://www.lazada.vn/"><img width="100px" src="images/Advertisement/Lazada advertisement.jpg"
              alt="" /></a>
          <a href="https://shopee.vn/"><img width="100px" src="images/Advertisement/Shopee.jpg" alt="" /></a>
          <a href="https://burgerking.vn/"><img width="100px" src="images/Advertisement/BurgerKing Advertisement.jpg"
              alt="" /></a>
          <a href="https://feastables.com/products/deez-nutz-chocolate"><img width="100px"
              src="images/Advertisement/Deez nuts advertisement.webp" alt="" /></a>
        </div>
        <!-- end flickr photos -->
        <!-- begin featured video -->
        <h2>Video nổi bật</h2>
        <div class="video">
          <video width="275px" height="" controls>
            <source src="videos/Rick Astley - Never Gonna Give You Up (Official Music Video).mp4" type="video/mp4">
          </video>
        </div>
        <!-- end featured video -->
        <!-- begin tags -->
        <h2>Tags</h2>
        <div class="tags"> </div>
        <!-- end tags -->
        <!-- BEGIN left -->
        <div class="l sbar">
          <!-- begin categories -->
          <h2>Categories</h2>
          <ul>
            <li><a href="Thể loại_Thời sự.html">Thời sự</a></li>
            <li><a href="Thể loại_Góc nhìn.html">Góc nhìn</a></li>
            <li><a href="Thể loại_Thế giới.html">Thế giới</a></li>
            <li><a href="Thể loại_Video.html">Video</a></li>
            <li><a href="Thể loại_Khoa học.html">Khoa học</a></li>
            <li><a href="Thể loại_Giải trí.html">Giải trí</a></li>
            <li><a href="Thể loại_Thể thao.html">Thể thao</a></li>
            <li><a href="Thể loại_Pháp luật.html">Pháp luật</a></li>
            <li><a href="Thể loại_Giáo dục.html">Giáo dục</a></li>
            <li><a href="Thể loại_Sức khỏe.html">Sức khỏe</a></li>
            <li><a href="Thể loại_Đời sống.html">Đời sống</a></li>
            <li><a href="Thể loại_Ý kiến.html">Ý kiến</a></li>
            <li><a href="Thể loại_Thư giãn.html">Thư giãn</a></li>
          </ul>
          <!-- end categories -->
          <!-- begin pages -->
          <h2>Trang</h2>
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Về chúng tôi</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Nguồn</a></li>
          </ul>
          <!-- end pages -->
        </div>
        <!-- END left -->
        <!-- BEGIN right -->
        <div class="r sbar">
          <!-- begin archives -->
          <h2>Lưu trữ</h2>
          <ul>
            <li><a>Never</a></li>
            <li><a>Gonna</a></li>
            <li><a>Give</a></li>
            <li><a>You</a></li>
            <li><a>Up</a></li>
          </ul>
          <!-- end archives -->
          <!-- begin blogroll -->
          <h2>Tổng hợp Blog</h2>
          <ul>
            <li><a>Never</a></li>
            <li><a>Gonna</a></li>
            <li><a>Let</a></li>
            <li><a>You</a></li>
            <li><a>Down</a></li>
          </ul>
          <!-- end blogroll -->
          <!-- begin meta -->
          <h2>Meta</h2>
          <ul>
            <li><a href="#">Đăng nhập</a></li>
          </ul>
          <!-- end meta -->
        </div>
        <!-- END right -->
      </div>
    </div>
    <!-- END sidebar -->
    <!-- BEGIN footer -->
    <div id="footer">
      <p>Copyright &copy; 2023 - <a href="#">Báo Nhóm 3/a> &middot; All Rights Reserved</p>
      <p>Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS
          Templates</a></p>
    </div>
    <!-- END footer -->
  </div>
  <!-- END wrapper -->
</body>

</html>